\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{9600}\PYG{p}{);} \PYG{c+c1}{// Interna softverska serijska komunikacija}
  \PYG{n}{Serial1}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{38400}\PYG{p}{);} \PYG{c+c1}{// Komunikacija sa HC\PYGZhy{}05}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{loop}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{())}
    \PYG{n}{Serial1}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{read}\PYG{p}{());}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{Serial1}\PYG{p}{.}\PYG{n}{available}\PYG{p}{())}
    \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{Serial1}\PYG{p}{.}\PYG{n}{read}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
