<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:screenOrientation="portrait" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >

        <ImageButton
            android:id="@+id/Down"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/DirectionButton"/>

        <ImageButton
            android:id="@+id/Left"
            android:layout_row="1"
            android:layout_column="0"
            android:rotation="90"
            style="@style/DirectionButton"/>

        <ImageButton
            android:id="@+id/Up"
            android:layout_row="0"
            android:layout_column="1"
            android:rotation="180"
            style="@style/DirectionButton"/>

        <ImageButton
            android:id="@+id/Right"
            android:layout_row="1"
            android:layout_column="2"
            android:rotation="-90"
            style="@style/DirectionButton"/>

    </GridLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>